{
  "theme": {
    "name": "TabTheme",
    "styles": [
      "green",
      "default",
      "simpleblue",
      "cyan"
    ]
  },
  "portalUrl": "http://www.arcgis.com/",
  "appId": "senJpIJA845L4FlP",
  "title": "BP",
  "subtitle": "BP Designed By Guzhognren",
  "geometryService": {
    "url": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer"
  },
  "logo": "images/app-logo.png",
  "links": [
    {
      "label": "ArcGIS Online",
      "url": "//www.arcgis.com"
    }
  ],
  "preloadWidgets": {
    "widgets": [
      {
        "uri": "widgets/Header/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 44
        },
        "id": "widgets/Header/Widget_1",
        "name": "Header",
        "label": "Header"
      },
      {
        "uri": "widgets/Footer/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "right": 0,
          "bottom": 0,
          "height": 24
        },
        "id": "widgets/Footer/Widget_2",
        "name": "Footer",
        "label": "Footer"
      },
      {
        "uri": "widgets/SidebarController/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 44,
          "bottom": 24
        },
        "id": "widgets/SidebarController/Widget_3",
        "name": "SidebarController",
        "label": "Sidebar Controller"
      },
      {
        "label": "Select a basemap",
        "uri": "widgets/BasemapGallery/Widget",
        "position": {
          "right": 60,
          "top": 45,
          "width": 430,
          "height": 410
        },
        "id": "widgets/BasemapGallery/Widget_4",
        "positionRelativeTo": "map",
        "name": "BasemapGallery"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "id": "widgets/AttributeTable/Widget_5",
        "position": {
          "left": 0,
          "top": 0
        },
        "positionRelativeTo": "map",
        "name": "AttributeTable",
        "label": "Attribute Table"
      }
    ],
    "panel": {
      "uri": "jimu/BaseWidgetPanel",
      "positionRelativeTo": "map"
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "6e03e8c26aad4b9c92a87c1063ddb0e3",
    "id": "map",
    "mapOptions": {
      "extent": {
        "xmin": 2509363.0917750597,
        "ymin": 450939.5257524721,
        "xmax": 22155513.849738978,
        "ymax": 7338833.018584443,
        "spatialReference": {
          "wkid": 102100
        }
      }
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/TabTheme/panels/TabPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "top": 44,
        "left": 0,
        "bottom": 22
      }
    },
    "widgets": [
      {
        "name": "ComparingSitesAnalyses",
        "label": "Comparing Sites Analyses",
        "uri": "widgets/ComparingSitesAnalyses/Widget",
        "index": 2,
        "id": "widgets/ComparingSitesAnalyses/Widget_6"
      },
      {
        "name": "SceneAndReview",
        "label": "Scene And Review",
        "uri": "widgets/SceneAndReview/Widget",
        "index": 3,
        "id": "widgets/SceneAndReview/Widget_7"
      },
      {
        "name": "Chart",
        "label": "Chart",
        "uri": "widgets/Chart/Widget",
        "index": 4,
        "id": "widgets/Chart/Widget_9"
      },
      {
        "name": "Draw",
        "label": "Draw",
        "uri": "widgets/Draw/Widget",
        "index": 5,
        "id": "widgets/Draw/Widget_10"
      },
      {
        "name": "Edit",
        "label": "Edit",
        "uri": "widgets/Edit/Widget",
        "index": 6,
        "id": "widgets/Edit/Widget_11"
      },
      {
        "name": "FirstWidget",
        "label": "First Widget",
        "uri": "widgets/FirstWidget/Widget",
        "index": 7,
        "id": "widgets/FirstWidget/Widget_12"
      },
      {
        "name": "SayHello",
        "label": "Say Hello",
        "uri": "widgets/SayHello/Widget",
        "index": 8,
        "id": "widgets/SayHello/Widget_14"
      },
      {
        "name": "Bookmark",
        "label": "Bookmark",
        "uri": "widgets/Bookmark/Widget",
        "index": 10,
        "id": "widgets/Bookmark/Widget_15"
      }
    ],
    "groups": []
  },
  "geocodeService": {
    "url": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"
  },
  "routeService": {
    "url": "https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World"
  },
  "printTask": {
    "url": "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
  },
  "httpProxy": "/proxy.js",
  "bingMapsKey": "",
  "locale": "en-us",
  "widgetManifestsMerged": true
}