{
  "name": "TabTheme",
  "label": "Tab Theme",
  "panels": [
    {
      "name": "TabPanel",
      "description": "abc..."
    }
  ],
  "styles": [
    {
      "name": "default",
      "description": "this is default style",
      "styleColor": "#292929"
    },
    {
      "name": "simpleblue",
      "description": "this is default style",
      "styleColor": "#3498db"
    },
    {
      "name": "cyan",
      "description": "this is cyan style",
      "styleColor": "#b1d3d4"
    },
    {
      "name": "green",
      "description": "this is green style",
      "styleColor": "#2aaa8a"
    }
  ],
  "layouts": [
    {
      "name": "default",
      "description": "this is default layout"
    },
    {
      "name": "layout1",
      "description": "this is layout1"
    }
  ],
  "version": "0.0.1",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}