{
  "preloadWidgets": {
    "widgets": [{
      "uri": "widgets/Header/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 44
      }
    },{
      "uri": "widgets/Footer/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "right": 0,
        "bottom": 0,
        "height": 24
      }
    },{
      "uri": "widgets/SidebarController/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 44,
        "bottom": 24
      }
    }, {
      "label": "Select a basemap",
      "uri": "widgets/BasemapGallery/Widget",
      "position": {
        "right": 60,
        "top": 45,
        "width": 430,
        "height": 410
      }
    }, {
      "uri": "widgets/AttributeTable/Widget"
    }]
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/TabTheme/panels/TabPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "top": 44,
        "left": 0,
        "bottom": 22
      }
    },

    "widgets": [{
      "label": "Bookmark",
      "uri": "widgets/Bookmark/Widget"
    }, {
      "label": "Legend",
      "uri": "widgets/Legend/Widget"
    }, {
      "label": "Search",
      "uri": "widgets/Search/Widget"
    }, {
      "label": "Edit",
      "uri": "widgets/Edit/Widget"
    }, {
      "label": "LayerList",
      "uri": "widgets/LayerList/Widget"
    }]
  }
}