/* jimu-widget-coordinate-setting */
.jimu-widget-histogramtimeslider-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.jimu-widget-histogramtimeslider-setting .dijitSelect{
  height: 30px;
  width: 100%;
}
.jimu-widget-histogramtimeslider-setting .dijitArrowButtonContainer{
  width: 17px;
}


.jimu-widget-histogramtimeslider-setting{
  margin:0;
  padding:0;
  font-size:15px;
}

.jimu-widget-histogramtimeslider-setting .setting-table > thead > tr > th,
.jimu-widget-histogramtimeslider-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.jimu-widget-histogramtimeslider-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
}

.jimu-widget-histogramtimeslider-setting .input-table > tbody > tr > .second{
  width:570px;
}

.jimu-widget-histogramtimeslider-setting .input-table > tbody > tr > .third{
  width:35px;
}

.jimu-widget-histogramtimeslider-setting .title{
  width: 200px;
}
.jimu-widget-histogramtimeslider-setting .actions{
  width: 100px;
}