/*the css for ImageNode dijit*/
.jimu-img-node{
  font-size: 12px;
  position: relative;
  float: left;
  border-radius: 4px;
  color: #686868;
  overflow: hidden;
}
.jimu-img-node .node-box{
  position: absolute;
  top: 0;
  bottom: 32px;
  left: 0;
  width: 100%;  
  border-radius: 4px;
  overflow: hidden;
}
.jimu-img-node img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.jimu-img-node .node-label{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 30px;
  text-align: center;
}
.jimu-img-node:hover{
  color: #51b1fe;
}
.jimu-img-node.jimu-state-selected .node-label{
  background-color: #d9dde0;
}