<div style="width: 100%">
<!--   <div data-dojo-attach-point="secondPage" > -->
  <div class="setting-content-div" data-dojo-attach-point="settingContentDiv">
    <div class="error-massage-div" data-dojo-attach-point="errorMassage"></div>
    <table class="setting-table input-table" cellspacing="0" data-dojo-attach-point="firstTable">
      <tbody data-dojo-attach-point="body">
        <tr>
          <td class="first">*${nls.title}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="title" 
            required="true" placeHolder='${nls.titlePH}' data-dojo-props='style:{width:"100%"}'/></input>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.thumbnail}</td>
          <td class="second">
            <!--div style="display:none">
              <input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="thumbnail"/></input>
            </div-->
            <div class="image_chooser_base" data-dojo-attach-point="imageChooserBase"></div>
            <img class="thumbnail-img" src="" data-dojo-attach-point="showImageChooser">&nbsp;&nbsp;&nbsp;&nbsp;(${nls.thumbnailHint})

          </td>
        </tr>     
        <tr data-dojo-attach-point="urlPart">
          <td class="first">*${nls.url}</td>
          <td class="second">
          <input class="url_field_dom" type="text" data-dojo-type="jimu/dijit/ServiceURLInput" data-dojo-attach-point="url" 
            required="true" 
            placeHolder='${nls.urlPH}' data-dojo-props='style:{width:"100%"}'/></input>
          </td>
        </tr>
        <!--tr data-dojo-attach-point="addLayerTr">
          <td class="first"></td>
            <td class="second">
             <div class="add-layer-url" data-dojo-attach-event="onclick: onAddLayerUrl">
               <span class="add-layer-url-label">${nls.addlayer}</span>
            </div>
          </td>
          <td class="third">
            <div class="add-layer-url" data-dojo-attach-event="onclick: onAddLayerUrl">
              <span class="add-layer-url-icon"></span>
          </td>
        </tr-->                                                              
      </tbody>
    </table>
    <table class="setting-table input-table" cellspacing="0" data-dojo-attach-point="secondTable">
      <tbody>
        <tr data-dojo-attach-point="addLayerTr">
          <td class="first"></td>
            <td class="second">
             <div class="add-layer-url" data-dojo-attach-event="onclick: onAddLayerUrl">
               <span class="add-layer-url-label">${nls.addBaselayer}</span>
            </div>
          </td>
          <td class="third">
            <div class="add-layer-url" data-dojo-attach-event="onclick: onAddLayerUrl">
              <span class="add-layer-url-icon"></span>
          </td>
        </tr> 
      </tbody>
    </table>
  </div>
</div>