<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>
          <td class="first">${nls.visible}</td>
          <td class="second">
            <input style="margin-left: 10px;" data-dojo-attach-point="visibleCheckbox" 
            data-dojo-type="dijit/form/CheckBox"/>
          </td>
          <td rowspan="8">
            <div class="container">
              <div data-dojo-attach-point="minDiv" class="min"></div>
              <div data-dojo-attach-point="maxDiv" class="max"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.minWidth}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/NumberTextBox"
            data-dojo-attach-point="minWidth" invalidMessage='Invalid Value.' placeHolder="200"
            data-dojo-props='style:{width:"100%"},constraints:{min:1}' />
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="first">${nls.minHeight}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/NumberTextBox"
            data-dojo-attach-point="minHeight" invalidMessage='Invalid Value.' placeHolder="150"
            data-dojo-props='style:{width:"100%"},constraints:{min:1}' />
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="first">${nls.maxWidth}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/NumberTextBox"
            data-dojo-attach-point="maxWidth" invalidMessage='Invalid Value.' placeHolder="400"
            data-dojo-props='style:{width:"100%"},constraints:{min:1}' />
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="first">${nls.maxHeight}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/NumberTextBox"
            data-dojo-attach-point="maxHeight" invalidMessage='Invalid Value.' placeHolder="300"
            data-dojo-props='style:{width:"100%"},constraints:{min:1}' />
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div style="margin:10px; width:50px; height:25px; background-color: #83FCB6"></div>
          </td>
          <td>${nls.minText}</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div style="margin:10px; width:50px; height:25px; background-color: #0080C0"></div>
          </td>
          <td>${nls.maxText}</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>