<div>
  <div class="layers-section" data-dojo-attach-point="layersSection">
    <div class=" layer-title">${nls.titleLayers}</div>
    <table class="layers-list">
      <!-- header -->
      <!--tr class="layers-list-header">
        <td>
          <table>
            <thead >
              <tr>
                <TH class="col-select"></TH>
                <TH class="col-layer-label">${nls.labelLayer}</TH>
              </tr>
            </thead>
          </table>
        </td>
      </tr-->
      <!-- body -->
      <tr>
        <td>
          <div class="layers-body-wrapper">
            <table class="layers-list-table">
              <tbody class="layers-list-body" data-dojo-attach-point="layerListTable"></tbody>      
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>


  <!--input type="button" value="remove_173811" data-dojo-attach-event="onclick:onRemoveTLClick"/>
  <input type="button" value="remove_mapNote-Areas" data-dojo-attach-event="onclick:onRemoveSLClick"/-->
</div>
