<div style="width:100%;height:100%;">
	<div style="margin-bottom:10px;">${nls.settings}</div>
	<div class="searches-section" data-dojo-attach-point="searchesSection">
		<div class="btn-add-section" data-dojo-attach-point="btnAddSearch">
			<span class="btn-add-icon"></span>
			<span class="btn-add-label">${nls.addSearch}</span>
		</div>
		<div class="searches-table" data-dojo-attach-point="searchesTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"name",title:"${nls.searchTitle}",class:"search-title",type:"text",editable:false},{name:"actions",title:"${nls.actions}",class:"actions",type:"actions",actions:["edit","delete"]}]'></div>
		<table class="zoom-scale-table">
			<tbody>
				<tr>
					<td>${nls.zoomScale}</td>
					<td>
						<div>							
							<span>1:</span>
							<input type="text" data-dojo-attach-point="zoomScale" data-dojo-type="dijit/form/NumberTextBox" 
							data-dojo-props='style:{width:"266px"},required:true,value:10000,constraints:{min:0,places:0}' />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="margin-top:20px;">
			<input type="checkbox" data-dojo-attach-point="shareCbx" />
			<span>${nls.operationalLayerTip}</span>
		</div>
	</div>
	<div class="single-search-section" style="display:none;" data-dojo-attach-point="singleSearchSection">
	</div>
</div>