<div style="position:relative;width:100%;">
	<div data-dojo-attach-point="chartSourceLabel" style="margin-bottom:8px;">${nls.chartSource}</div>
	<table data-dojo-attach-point="urlSourceTable" style="width:100%;" cellspacing="0">
		<tbody data-dojo-attach-point="urlSourceTbody">
			<tr data-dojo-attach-point="searchUrlTr">
				<td style="width:150px;">
					<span>${nls.searchUrl}</span>
				</td>
				<td style="width:auto;">
					<input type="text" data-dojo-type="jimu/dijit/URLInput" data-dojo-attach-point="layerUrl" style="width:100%;" />
				</td>
				<td style="width:100px;">
					<div data-dojo-attach-point="btnUrlSrcBrowse" class='jimu-btn' style="float:right;padding:8px;">${nls.browse}</div>
				</td>
			</tr>
			<tr>
				<td style="padding-top:10px;" colspan="3">
					<table style="width:100%;" cellspacing="0">
						<tbody>
							<tr>
								<td style="width:50%;">
									<table style="width:100%;" cellspacing="0">
										<tbody>
											<tr>
												<td style="width:150px;">
													<span>${nls.sourceLabel}</span>
												</td>
												<td style="width:auto;">
													<input data-dojo-attach-point="sourceLabel" data-dojo-type="dijit/form/TextBox" type="text" style="width:100%;" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="width:50%;">
									<table style="width:100%;" cellspacing="0">
										<tbody>
											<tr>
												<td style="width:150px;">
													<span style="padding-left:20px;">${nls.categoryField}</span>
												</td>
												<td style="width:auto;">
													<select data-dojo-type="dijit/form/Select" data-dojo-attach-point="categorySelect" style="width:100%;height:30px;"></select>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div data-dojo-attach-point="mediaSelectorDiv" style="margin-top:20px;"></div>	
	<div class="operate-footer" style="margin-top:10px;">
		<div data-dojo-attach-point="btnCancel">${nls.cancel}</div>
		<div data-dojo-attach-point="btnUpdate">${nls.updateChartSource}</div>
	</div>
	<div data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-attach-point="shelter" data-dojo-props="hidden:true"></div>
</div>