.jimu-widget-search{
  position:relative;
  width:100%;
  height:100%;
  min-width:265px;
  min-height:279px;
}

.jimu-widget-search>.jimu-tab>.control{
  margin:-14px -14px 0 -14px;
}

.jimu-widget-search>.jimu-tab>.jimu-viewstack{
  position: absolute !important;
  top:45px !important;
  left:0 !important;
  right:0 !important;
  bottom:0 !important;
  height: auto;
  margin-bottom:-14px;
}

.jimu-widget-search .search-tab-node{
  position:absolute !important;
  width:100% !important;
  height:auto !important;
  top:0 !important;
  bottom:0 !important;
}

.jimu-widget-search .result-div{
  font-size:14px;
  padding-left:10px;
  padding-bottom:5px;
}

.jimu-widget-search .dijitArrowButtonContainer{
  width: 30px;
}

.jimu-widget-search .dijitSelect{
  height: 30px;
  width: 100%;
}

.jimu-widget-search .searchFeaturesIcon{
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  text-align: center;
  float: left;
  margin: 10px 11px 12px 11px;
}

.jimu-widget-search .searchFeaturesIcon:hover{
  background-color: #C0C0C0;
}

.TabTheme .jimu-widget-search .jimu-tab>.control>.tab.jimu-state-selected{
  border-top: 0;
}