<div style="width:100%;height:100%;min-width:270px;min-height:192px;">
  <label>${nls.selectDrawMode}</label>
  <div data-dojo-attach-point="drawBox" data-dojo-type="jimu/dijit/DrawBox" data-dojo-props='types:["point","polyline","polygon","text"],showClear:true' style="margin-top:5px;"></div>
  <div data-dojo-attach-point="settingContent" style="width:100%;">
    <div class="point-section" data-dojo-attach-point="pointSection">
      <div data-dojo-attach-point="pointSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"marker"'></div>
    </div>

    <div class="line-section" data-dojo-attach-point="lineSection">
      <div data-dojo-attach-point="lineSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"line"'></div>
    </div>

    <div class="polygon-section" data-dojo-attach-point="polygonSection">
      <div data-dojo-attach-point="fillSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"fill"'></div>
    </div>

    <div class="text-section" data-dojo-attach-point="textSection">
      <div data-dojo-attach-point="textSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"text"'></div>
    </div>
  </div>

  <div data-dojo-attach-point="measureSection" style="display:none;width:100%;margin-top:12px;">
    <div style="margin-bottom:7px;">
      <input data-dojo-attach-point="showMeasure" type="checkbox" />
      <span>${nls.showMeasurements}</span>
    </div>
    <div data-dojo-attach-point="areaMeasure" style="display:none;height:30px;margin-bottom:7px;">
      <div style="float:left;height:30px;;line-height:30px;padding-left:17px;">${nls.areaUnits}</div>
      <select data-dojo-attach-point="areaUnitSelect" data-dojo-type="dijit/form/Select" style="float:right;width:50%;height:30px;"></select>
    </div>
    <div data-dojo-attach-point="distanceMeasure" style="display:none;height:30px;">
      <div style="float:left;height:30px;line-height:30px;padding-left:17px;">${nls.distanceUnits}</div>
      <select data-dojo-attach-point="distanceUnitSelect" data-dojo-type="dijit/form/Select" style="float:right;width:50%;height:30px;"></select>
    </div>
  </div>
</div>