.jimu-widget-sidebar-controller{
  overflow: hidden;
}
.jimu-widget-sidebar-controller .title-list{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 44px;  
  border-top: 1px solid #3a3a3a;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.jimu-widget-sidebar-controller .title-node{
  width: 54px;
  height: 44px;
  cursor: pointer;
  margin-top: -2px;
}
.jimu-widget-sidebar-controller .max-pane{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 16px;
  border: 1px solid #111111;
}
.jimu-widget-sidebar-controller .max-pane .title-node{
  margin-left: 19px;
  float: left;
}
.jimu-widget-sidebar-controller .min-pane .title-node{
  margin-bottom: 36px;
}
.jimu-widget-sidebar-controller .min-pane .title-node:nth-child(1){
  margin-top: -2px;  
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.jimu-widget-sidebar-controller .max-pane .title-node:nth-child(1){
  margin-left: 0;
}

.jimu-widget-sidebar-controller .title-node img{
  margin: 11px 16px;
  width: 22px;
  height: 22px;
}
.jimu-widget-sidebar-controller .tab-indicator{
  width: 0px;
  height: 2px;
  margin: auto;
}
.jimu-widget-sidebar-controller .title-node:nth-child(1) .tab-indicator{
  background-color: #ec7655;
}
.jimu-widget-sidebar-controller .title-node:nth-child(2) .tab-indicator{
  background-color: #fac15a;
}
.jimu-widget-sidebar-controller .title-node:nth-child(3) .tab-indicator{
  background-color: #a3ca4b;
}
.jimu-widget-sidebar-controller .title-node:nth-child(4) .tab-indicator{
  background-color: #5eb4e6;
}
.jimu-widget-sidebar-controller .title-node:nth-child(5) .tab-indicator{
  background-color: #b996d5;
}

.jimu-widget-sidebar-controller .content-list{
  position: absolute;
  left: 0;
  top: 45px;
  right: 0;
  bottom: 0;
}
.jimu-widget-sidebar-controller .content-node{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  outline: 1px solid rgba(0,0,0, 0.3);
  border-top: 1px solid rgba(255,255,255, 0.08);
}
.jimu-widget-sidebar-controller .content-title-bg{
  position: absolute;
  left: 0;
  right: 0;
  top: -1px;
  height: 18px;
  opacity: 0.2;
}
.jimu-widget-sidebar-controller .content-title{
  position: absolute;
  left: 14px;
  top: 2px;
  color: #888;
  font: 10px Arial;
}
.jimu-widget-sidebar-controller .content-pane{
  position: absolute;
  left: 0;
  top: 18px;
  right: 0;    
  bottom: 0;
  overflow: hidden;
}
.jimu-widget-sidebar-controller .content-pane .more-group-pane{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;    
  bottom: 0;
  overflow: hidden;
}

.jimu-widget-sidebar-controller .tab-resizer{
  left: 0;
  right: 0;
  bottom: 0;
  height: 14px;
  position: absolute;
  border: 1px solid #111111;
  border-top: 1px solid #333333;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.jimu-widget-sidebar-controller .tab-resizer .action-node{
  width: 50px;
  overflow: hidden;  
  height: 100%;
  float: right;  
  cursor: pointer;
}

.jimu-widget-sidebar-controller .tab-resizer .action-node div{
  width: 11px;
  height: 8px;
  margin-top: 3px;
  margin-left: auto;
  margin-right: auto;
}

.jimu-widget-sidebar-controller .tab-resizer .left-arrow{
  background-image: url(images/arrow_left.png);
}
.jimu-widget-sidebar-controller .tab-resizer .left-arrow:hover{
  background-image: url(images/arrow_left_hover.png);
}
.jimu-widget-sidebar-controller .tab-resizer .right-arrow{
  background-image: url(images/arrow_right.png);
}
.jimu-widget-sidebar-controller .tab-resizer .right-arrow:hover{
  background-image: url(images/arrow_right_hover.png);
}

.jimu-widget-sidebar-controller .min-pane{
  position: absolute;
  top: 0;
  bottom: 16px;
  left: 0;
  right: 0;
  border: 1px solid #111111;
}

.jimu-widget-sidebar-controller .other-group-pane{
  border: 1px solid #111111;
  border-left: none;
  position: absolute;
  left: 365px;
  top: 0;
  right: 0;
  bottom: 16px;
  background-color: #222;
  overflow-y: auto;
}
.jimu-widget-sidebar-controller .other-group:hover{
  background-color: #333;
}
.jimu-widget-sidebar-controller .other-group-pane .jimu-state-active{
  background-color: #292929;
}
.jimu-widget-sidebar-controller .other-group-pane-title{
  width: 100%;
  height: 18px;
  position: relative;
}
.jimu-widget-sidebar-controller .other-group-pane-title .bg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #666;
  opacity: 0.3;
}
.jimu-widget-sidebar-controller .other-group-pane-title .text{
  position: absolute;
  left: 14px;
  top: 1px;
  color: #888;
  font: 10px Arial;
}
.jimu-widget-sidebar-controller .other-group-pane-title .close{
  position: absolute;
  right: 5px;
  top: 3px;
  height: 11px;
  width: 35px;
  cursor: pointer;
  background: center center no-repeat url(images/close.png);
}
.jimu-widget-sidebar-controller .other-group{
  cursor: pointer;
  width: 100%;
  height: 45px;
  overflow: hidden;
}
.jimu-widget-sidebar-controller .other-group-icon{
  float: left;
  margin: 11px 24px;
  width: 22px;
  height: 22px;
}
.jimu-widget-sidebar-controller .other-group-title{
  float: left;
  margin: 15px 0;
  color: #666;
  font: 12px Arial bold;
}
.jimu-widget-sidebar-controller .other-group-choose{
  float: right;
  margin: 15px 30px; 
}
/*widget pane in the GroupTabContainer*/
.jimu-widget-sidebar-controller .wp{
  border: 1px solid transparent;
}
.jimu-widget-sidebar-controller .wp-title{
  overflow: hidden;
}
.jimu-widget-sidebar-controller .wp-title .title-text{
  width: 57px;
  height: 20px;
  padding: 5px 13px;
  background-color: white;
  float: left;
  border-top-left-radius: 4px;
  color: #222;
  font: 12px Arial bold;
}
.jimu-widget-sidebar-controller .wp-title .title-angle{
  width: 21px;
  height: 20px;
  background: url(images/tab_triangle.png);
  float: left;
}
.jimu-widget-sidebar-controller .wp-pane{
  background-color: white;
  overflow: hidden;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
}

/** for IE7/8, they don't support nth-child ***/
.jimu-widget-sidebar-controller .min-pane .title-node:first-child{  
  border-top: 1px solid #3a3a3a;
}
.jimu-widget-sidebar-controller .max-pane .title-node:first-child{
  margin-left: 0;
}

.jimu-widget-sidebar-controller .title-node:first-child .tab-indicator{
  background-color: #ec7655;
}
.jimu-widget-sidebar-controller .title-node:first-child+.title-node .tab-indicator{
  background-color: #fac15a;
}
.jimu-widget-sidebar-controller .title-node:first-child+.title-node+.title-node .tab-indicator{
  background-color: #a3ca4b;
}
.jimu-widget-sidebar-controller .title-node:first-child+.title-node+.title-node+.title-node .tab-indicator{
  background-color: #5eb4e6;
}
.jimu-widget-sidebar-controller .title-node:first-child+.title-node+.title-node+.title-node+.title-node .tab-indicator{
  background-color: #b996d5;
}

.jimu-widget-sidebar-controller .content-title-bg{
  filter: alpha(opacity=12); /* IE 7 and Earlier */
  /* Next 2 lines IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=12)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=12);
}

.jimu-widget-sidebar-controller .other-group-pane-title .bg{
  filter: alpha(opacity=30); /* IE 7 and Earlier */
  /* Next 2 lines IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
}
