<div>
  <div class="min-pane" data-dojo-attach-point="minStateNode">
    
  </div>
  <div class="max-pane" data-dojo-attach-point="maxStateNode">
    <div class="title-list" data-dojo-attach-point="titleListNode"></div>
    <div class="content-list" data-dojo-attach-point="contentListNode"></div>
  </div>
  <div class="other-group-pane" data-dojo-attach-point="otherGroupNode"></div>
	
  <div class="tab-resizer jimu-widget-bg" data-dojo-attach-point="resizerNode">
    <div class="action-node" data-dojo-attach-event="click:_doResize" data-dojo-attach-point="doResizeNode">
      <div class="left-arrow"></div>
    </div>
  </div>	
</div>
