.jimu-widget-chart-setting .jimu-tab{
  height:auto;
}

.jimu-widget-chart-setting .btn-add-chart{
  display:inline-block;
  overflow:hidden;
  height:24px;
  margin-top:17px;
  margin-bottom:3px;
  cursor:pointer;
  font-size:13px;  
  color:#a0acbf;
}

.jimu-widget-chart-setting .btn-add-chart .add-chart-icon{
  float:left;
  height:100%;
  width:14px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(images/add3.png);
}

.jimu-widget-chart-setting .btn-add-chart .add-chart-label{
  float:left;
  height:100%;
  line-height:24px;
  vertical-align:middle;
  margin-left:7px;
  text-decoration: underline;
}

.jimu-widget-chart-setting .btn-add-chart.enable{
  color:#538ec8;
}

.jimu-widget-chart-setting .btn-add-chart.enable .add-chart-icon{
  background-image: url(images/add2.png);
}


/* jimu-widget-singlechart-setting */
.jimu-widget-singlechart-setting .actions-td{
  width:60px !important;
}

.jimu-widget-singlechart-setting .operate-footer > div{
  float:right;
  color:#0db2ef;
  text-decoration:underline;
  cursor:pointer;
  margin-left:10px;
}