.jimu-widget-homebutton-setting .add-section{
  height: 100%;
}
.jimu-widget-homebutton-setting .setting-header{
  height: 4%;
  padding: 1px;
  vertical-align: middle;
}
.jimu-widget-homebutton-setting .explain{
  font-size: 14px;
  display: inline-block;
  float:left;
  margin: 0;
  padding: 0;
  line-height: 0.9;
}
.jimu-widget-homebutton-setting .check{
  font-size: 12px;
  float: right;
  display: inline-block;
}
.jimu-widget-homebutton-setting .extent{
  width: 100%;
  height: 94%;
  margin-top: 8px;
}