<table style="width:100%;" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:180px;vertical-align:top;">
				<div style="margin-bottom:10px;">${nls.availableFields}</div>
				<div data-dojo-attach-point="allFieldsTable" data-dojo-type="jimu/dijit/LayerFieldChooser" data-dojo-props='fieldType:"number",maxHeight:"160px"' style="width:100%;"></div>
			</td>
			<td style="width:75px;vertical-align:middle;padding-left:10px;padding-right:10px;">
				<div data-dojo-type="jimu/dijit/IncludeButton" data-dojo-attach-point="includeButton" style="margin:0 auto;"></div>
			</td>
			<td style="width:auto;vertical-align:top;">
				<div style="margin-bottom:10px;">${nls.charts}</div>
				<div style="width:100%;" data-dojo-attach-point="displayFieldsTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='maxHeight:"160px",selectable:false,fields:[{name:"chartField",title:"${nls.chartField}",type:"text",editable:false},
							{name:"description",title:"${nls.description}",type:"text",editable:true},
							{name:"title",title:"${nls.title}",type:"text",editable:true},
							{name:"type",title:"${nls.type}",type:"empty"},
							{name:"actions",title:"${nls.actions}",type:"actions",actions:["up","down","delete"]}]'></div>
			</td>
		</tr>
	</tbody>
</table>