/* jimu-widget-coordinate-setting */
.jimu-widget-overviewmap-setting{
  margin:0;
  padding:0;
  font-size:15px;
}

.jimu-widget-overviewmap-setting .setting-table > thead > tr > th,
.jimu-widget-overviewmap-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.jimu-widget-overviewmap-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
}

.jimu-widget-overviewmap-setting .input-table > tbody > tr > .second{
  width:100px;
}

.jimu-widget-overviewmap-setting .input-table > tbody > tr > .third{
  width:35px;
}

.jimu-widget-overviewmap-setting .container{
  width: 450px;
  height: 330px;
}
.jimu-widget-overviewmap-setting .min{
  background-color: #83FCB6;
  position: absolute;
  width:200px;
  height: 150px;
  margin: 20px;
  z-index: 10;
  right: 0px;
  bottom: 0px;
}
.jimu-widget-overviewmap-setting .max{
  background-color: #0080C0;
  position: absolute;
  width:400px;
  height: 300px;
  margin: 20px;
  right: 0px;
  bottom: 0px;
}
