<div style="width:100%;">
	<table class="input-table" style="width:100%;" cellspacing="0">
		<tbody>
			<tr>
				<td style="width:115px;text-align:left;">${nls.searchUrl}</td>
				<td style="width:auto;">
					<input type="text" data-dojo-type="jimu/dijit/URLInput" data-dojo-attach-point="layerUrl" style="width:100%;" />
				</td>
				<td style="width:100px;">
					<div data-dojo-attach-point="btnBrowse" class='jimu-btn' style="float:right;padding:2px 8px;">${nls.browse}</div>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table style="width:100%;" cellspacing="0">
						<tr>
							<td style="width:50%;">
								<table style="width:100%;" cellspacing="0">
									<tbody>
										<tr>
											<td style="width:115px;text-align:left;">
												<span>${nls.title}</span>
											</td>
											<td style="width:auto;">
												<td class="second" colspan="2">
													<input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="layerName" style="width:100%;" />													
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="width:50%;">
								<table style="width:100%;" cellspacing="0">
									<tbody>
										<tr>
											<td style="width:135px;text-align:left;">
												<span style="margin-left:20px;">${nls.expression}</span>
											</td>
											<td style="width:auto;">
												<input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="expression" style="width:100%;" />
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table style="width:100%;" cellspacing="0">
						<tbody>
							<tr>
								<td style="width:50%;">
									<table style="width:100%;" cellspacing="0">
										<tbody>
											<tr>
												<td style="width:115px;text-align:left;">
													<span>${nls.searchLabel}</span>
												</td>
												<td style="width:auto;">
													<input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="searchLabel" style="width:100%;" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="width:50%;">
									<table style="width:100%;" cellspacing="0">
										<tbody>
											<tr>
												<td style="width:135px;text-align:left;">
													<span style="margin-left:20px;">${nls.searchHint}</span>
												</td>
												<td style="width:auto;">
													<input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="searchHint" style="width:100%;" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table style="width:100%;margin-top:15px;">
		<tbody>
			<tr>
				<td style="width:171px;vertical-align:top;">
					<div style="margin-bottom:10px;">${nls.availableFields}</div>
					<div data-dojo-attach-point="allFieldsTable" data-dojo-type="jimu/dijit/LayerFieldChooser" data-dojo-props='maxHeight:"120px"' style="width:100%;"></div>
				</td>
				<td style="width:75px;vertical-align:middle;padding-left:10px;padding-right:10px;">
					<div data-dojo-type="jimu/dijit/IncludeButton" data-dojo-attach-point="includeButton" style="margin:0 auto;"></div>
				</td>
				<td style="width:auto;vertical-align:top;">
					<div style="margin-bottom:10px;">${nls.includedFields}</div>
					<div style="width:100%;" data-dojo-attach-point="displayFieldsTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='maxHeight:"120px",selectable:false,fields:[{name:"name",title:"${nls.name}",type:"text",editable:false,unique:true},
							{name:"alias",title:"${nls.alias}",type:"text",editable:true},
							{name:"title",title:"${nls.title}",type:"radio"},
							{name:"actions",title:"${nls.actions}",type:"actions",actions:["up","down","delete"]}]'></div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="operate-footer" style="margin-top:10px;">
		<div data-dojo-attach-point="btnCancel">${nls.cancel}</div>
		<div data-dojo-attach-point="btnAdd">${nls.addSearch}</div>
		<div data-dojo-attach-point="btnUpdate">${nls.updateSearch}</div>
	</div>
</div>