.jimu-widget-basemapgallery .esriBasemapGalleryNode:hover{
  color: #51B1FE;
}

.jimu-widget-basemapgallery .esriBasemapGalleryThumbnail {
  border: 1px 
  solid #fff; 
  margin: 1px; 
  -moz-box-shadow: 0px 0px 0px #000; 
  -webkit-box-shadow: 0px 0px 0px #000; 
  box-shadow: 0px 0px 0px #000;
}
.jimu-widget-basemapgallery .esriBasemapGallerySelectedNode{
  background-color: #D9DDE0;
  color: #51B1FE;
}
.jimu-widget-basemapgallery .esriBasemapGallerySelectedNode .esriBasemapGalleryLabelContainer{
  background-color: #D9DDE0;
}
.jimu-widget-basemapgallery .esriBasemapGalleryNode{
  width: 86px;
}
.jimu-widget-basemapgallery .esriBasemapGalleryThumbnail{
  width: 84px;
  height: 67px;
}
.jimu-widget-basemapgallery .esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail{
  border-color: #FFFFFF !important; 
}
