<div style="width:100%;height:100%;">
    <table class="settings-section">
      <tbody>
        <tr>
          <td>${nls.unit}</td>
          <td>
            <div>             
              <select style="margin-left: 10px;" data-dojo-attach-point="selectUnit" data-dojo-type="dijit/form/Select">
                <option value="dual" selected="selected">dual</option>
                <option value="english">english</option>
                <option value="metric">metric</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td>${nls.style}</td>
          <td>
            <div>             
              <select style="margin-left: 10px;" data-dojo-attach-point="selectStype" data-dojo-type="dijit/form/Select">
                <option value="line" selected="selected">line</option>
                <option value="ruler">ruler</option>
              </select>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</div>
