
.jimu-widget-layerList{
  position: relative;
}

.jimu-widget-layerList .jimu-hr{
  margin-top: 15px;
}

.jimu-widget-layerList .layers-section{
  margin-top: 0px;
}


.jimu-widget-layerList .layers-section .layers-list{
  width: 100%;
}

.jimu-widget-layerList .layers-section .layer-title{
  height: 16px;
  font-size: 14px;
  /*border: 1px solid #000000;*/
  color: #86909c;
  margin-top: 14px;

}

.jimu-widget-layerList .layers-list{
  margin-top: 0px;
}
.jimu-widget-layerList .col-layer-label{
  border: 0px solid #c1c1c1;
  text-align: left;  
  /*padding-left: 10px;*/
}

.jimu-widget-layerList .layers-list-headerTr{
  width: 100%;
}

.jimu-widget-layerList .layers-list-header{
  background-color: #bdc3c7;

  color: white;
  border: 1px solid #ccc;
}

.jimu-widget-layerList .layers-list-header .col-layer-label{
  padding-left: 10px;
}

.jimu-widget-layerList .layers-list-header th{
  height: 17px;
}

.jimu-widget-layerList .layers-body-wrapper{
  /*overflow: auto;*/
}

.jimu-widget-layerList .layers-list-table{
  width: 100%;
  border-spacing: 0px;
}

.jimu-widget-layerList .layers-list-body{
  border: 0px solid #999;
}

.jimu-widget-layerList .jimu-widget-row{

}

.jimu-widget-layerList .layer-row{
  background-color: #ffffff;
  height: 40px;
  cursor: pointer;
}

.jimu-widget-layerList .layer-row-mouseover{
  background-color: #d9dde0;
}

.jimu-widget-layerList .jimu-widget-row-selected{
  background-color: #d9dde0;
}

.jimu-widget-layerList .jimu-widget-row-active{
  background-color: #009cff;
}

.jimu-widget-layerList .jimu-widget-row-selected .col-layer-label{  
  color: #333;
}
.jimu-widget-layerList .jimu-widget-row-active .col-layer-label{  
  color: #fff;
}


.jimu-widget-layerList .col{

  border: 0px solid #ffffff;/*remove*/
  border-bottom: 0px solid #ffffff;
  /*************/
  width: 324px;
}

.jimu-widget-layerList .begin-blank-div{
  float: left;
  width: 12px;
  height: 2px;
}

.jimu-widget-layerList .col-showLegend{
  width: 17px;
  text-align: center;
}

.jimu-widget-layerList .showLegend-div{
  width: 13px;
  height: 13px;
  cursor: pointer;
  /*************/
  float: left;
  margin-right: 2px;
}

.jimu-widget-layerList .showLegend-image{
  position: relative;
  top: -3px;
  left: 3px;
}

.jimu-widget-layerList  .layers-list-imageShowLegend-down{
  -moz-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.jimu-widget-layerList  .layers-list-imageShowLegend-down-div{
  background-color: #d9dde0;
}

.jimu-widget-layerList .noLegend-div{
  float: left;
  width: 33px;
  text-align: right;
}
.jimu-widget-layerList .noLegend-image{
}

.jimu-widget-layerList .col-blank{
  width:17px;
}
.jimu-widget-layerList .col-select{
  width: 17px;
  /*text-align: center;*/
}

.jimu-widget-layerList .col-reserve-blank{
  width: 25px;
}

.jimu-widget-layerList .col-content{
  color: #686868;
  font-size: 12px;
}

.jimu-widget-layerList  .div-select{
  float: left;
  position: relative;
  /*************/
}

.jimu-widget-layerList .div-content{
  float: left;
  position: relative;
  margin-left: 5px;
  /*************/
  color: #686868;
  font-size: 12px;
  border: 0px solid;

}

.jimu-widget-layerList .col-popupMenu{
  width: 17px;
  text-align: center;
}
.jimu-widget-layerList .col-select .jimu-selection-box{
  margin-top: 5px;
}
.jimu-widget-layerList .layers-list-body .col-layer-label{
  color: #686868;
}

.jimu-widget-layerList .layer-sub-node{
  display: none;
  width:100%;
  border-spacing: 0px;
}

.jimu-widget-layerList .legend-node-td{
}

.jimu-widget-layerList .legend-div{
  overflow: hidden;
}
.jimu-widget-layerList .legend-symbol{
  float: left;
}

.jimu-widget-layerList .legend-label{
  float: left;
  margin-top: 17px;
  color: #686868;
  font-size: 11px;
}


.jimu-widget-layerList .layers-list-popupMenu-div{
  position: relative;
  width: 13px;
  height: 13px;
  background-color: #d9dde0;
  cursor: pointer;
  border-radius: 2px;
  /*************/
  float: right;
  margin-right: 4px;
}


.jimu-widget-layerList .layers-list-popupMenu-div-selected{
  width: 13px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 2px;
}

.jimu-widget-layerList .layers-list-popupMenu-image{
  position: absolute;
  top: 5px;
  left: 3px;
}

.jimu-widget-layerList .popup-menu-body{
  position: absolute;
  background-color: #d9dde0;
  width:126px;
  height:164px;
  outline-color:#ffffff;
  outline-style:solid;
  outline-width:1px;
  overflow:auto;
  color: #686868;
  font-size: 12px;
  z-index: 2;
}


.jimu-widget-layerList .popup-menu .popup-menu-hr{
  border-top: 1px solid #ffffff; 
  margin-left: 1px;
  margin-right: 1px; 
  margin-top: 0px;
  margin-bottom: 0px;
}

.jimu-widget-layerList .popup-menu .popup-menu-row{
  background-color: #d9dde0;
  height: 25px;
  padding-top: 5px;
  padding-left: 10px;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}
.jimu-widget-layerList .popup-menu .popup-menu-row-a{
  text-decoration: none;
  color: #686868;
}
.jimu-widget-layerList .popup-menu  .popup-menu-row-selected{
  text-decoration: underline;
}


.jimu-widget-layerList .popup-menu  .popup-menu-row-dissable{
  color:#c1c1c1;
}

.jimu-widget-layerList .popup-menu .popup-menu-row .popup-menu-row-transparency{
  width:100px;
}

.jimu-widget-layerList .esriLegendLayerLabel {
  display:none;
}

.jimu-widget-layerList .esriLegendServiceLabel {
  display:none;
}

.jimu-widget-layerList .popup-menu-transparency-body {
  position: absolute;
  background-color: #d9dde0;
  outline-color:#ffffff;
  outline-style:solid;
  outline-width:1px;
  width:184px;
  height:50px;
  padding-left: 2%;
  padding-right: 2%;
  color: #686868;
  z-index: 2;
  font-size: 12px;

}

.jimu-widget-layerList .popup-menu-transparency-body .transparency-rule{
}

.jimu-widget-layerList .popup-menu-transparency-body .label {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 1px;
}

.jimu-widget-layerList .popup-menu-transparency-body .label .label-left{
  float: left;
}

.jimu-widget-layerList .popup-menu-transparency-body .label .label-right{
  float: right;
}

.jimu-widget-layerList .esriLegendLayer{
  font-size: 11px;
}
